Repository: localizethedocs/pyo3-guide-l10n
Catalog: main/locale/*/summary/type-stub-generation-and-introspection.po
Languages: zh_tw

source: Type stub generation (`*.pyi` files) and introspection
zh_tw: 型別 stub 產生（`*.pyi` 檔案）與內省

source: _For documentation on type stubs and how to use them with stable PyO3, refer to [this page](python-typing-hints.md)_
zh_tw: _如需型別 stub 文件與在穩定版 PyO3 中的使用方式，請參考[此頁](python-typing-hints.md)_

source: PyO3 has a work in progress support to generate [type stub files](https://typing.python.org/en/latest/spec/distributing.html#stub-files).
zh_tw: PyO3 正在開發產生[型別 stub 檔案](https://typing.python.org/en/latest/spec/distributing.html#stub-files)的支援。

source: It works using:
zh_tw: 其運作方式如下：

source: PyO3 macros (`#[pyclass]`) that generate constant JSON strings that are then included in the built binaries by rustc if the `experimental-inspect` feature is enabled.
zh_tw: PyO3 巨集（`#[pyclass]`）會產生固定的 JSON 字串，並在啟用 `experimental-inspect` 功能時由 rustc 內嵌到編譯出的二進位檔。

source: The `pyo3-introspection` crate that can parse the generated binaries, extract the JSON strings and build stub files from it.
zh_tw: `pyo3-introspection` 軟體箱可解析產生的二進位檔，抽取 JSON 字串並產生 stub 檔案。

source: For example, the following Rust code
zh_tw: 例如，以下 Rust 程式碼

source: will generate the following stub file:
zh_tw: 會產生以下 stub 檔案：

source: Constraints and limitations
zh_tw: 約束與限制

source: The `experimental-inspect` feature is required to generate the introspection fragments.
zh_tw: 需要啟用 `experimental-inspect` 功能才能產生內省片段。

source: Lots of features are not implemented yet. See [the related issue](https://github.com/PyO3/pyo3/issues/5137) for a list of them.
zh_tw: 許多功能尚未實作。清單請參考[相關議題](https://github.com/PyO3/pyo3/issues/5137)。

source: Introspection only works with Python modules declared with an inline Rust module. Modules declared using a function are not supported.
zh_tw: 內省僅適用於以內嵌 Rust 模組宣告的 Python 模組，使用函式宣告的模組不受支援。

source: `FromPyObject::INPUT_TYPE` and `IntoPyObject::OUTPUT_TYPE` must be implemented for PyO3 to get the proper input/output type annotations to use.
zh_tw: 必須實作 `FromPyObject::INPUT_TYPE` 與 `IntoPyObject::OUTPUT_TYPE`，PyO3 才能取得正確的輸入／輸出型別標註。

source: PyO3 is not able to introspect the content of `#[pymodule]` and `#[pymodule_init]` functions. If they are present, the module is tagged as incomplete using a fake `def __getattr__(name: str) -> Incomplete: ...` function [following best practices](https://typing.python.org/en/latest/guides/writing_stubs.html#incomplete-stubs).
zh_tw: PyO3 無法內省 `#[pymodule]` 與 `#[pymodule_init]` 函式的內容。若存在這些函式，模組會用一個假的 `def __getattr__(name: str) -> Incomplete: ...` 函式標記為 incomplete（遵循[最佳實務](https://typing.python.org/en/latest/guides/writing_stubs.html#incomplete-stubs)）。
